<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.SearchView
        android:id="@+id/friend_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="搜索好友" />

    <LinearLayout
        android:id="@+id/friend_function_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#5000"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="好友列表"
        android:textColor="#fff"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>